DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5433
SECRET_KEY=
DEBUG=True
HOUSECALL_API_KEY=
GOOGLE_API_KEY=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=hr@fastcanada.com
HR_EMAIL=hr@fastcanada.com